<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AlitaSecurity" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- Status Bar Color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.AlitaSecurity" parent="Base.Theme.AlitaSecurity"/>

    <style name="SlideActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
    </style>

    <style name="CalendarViewStyle" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/pink</item>
        <item name="android:dateTextAppearance">@style/CalendarViewDateText</item>
    </style>

    <style name="CalendarViewDateText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
</resources>