<vector android:height="70dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="70dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M480,510q-58,0 -97.5,-39.5T343,373q0,-58 39.5,-97.5T480,236q58,0 97.5,39.5T617,373q0,58 -39.5,97.5T480,510ZM480,450q34,0 55.5,-21.5T557,373q0,-34 -21.5,-55.5T480,296q-34,0 -55.5,21.5T403,373q0,34 21.5,55.5T480,450ZM480,879q-140,-35 -230,-162.5T160,437v-238l320,-120 320,120v238q0,152 -90,279.5T480,879ZM480,480ZM480,143 L220,241v196q0,63 17.5,120.5T287,664q46,-25 93.5,-37.5T480,614q52,0 99.5,12.5T673,664q32,-49 49.5,-106.5T740,437v-196l-260,-98ZM480,674q-39,0 -78,10t-77,30q32,35 71,61.5t84,41.5q45,-15 84,-41.5t71,-61.5q-38,-20 -77,-30t-78,-10Z"/>
</vector>
