<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_abssence"
        android:icon="@drawable/baseline_checklist_24"
        android:title="Abssence"/>
    <item
        android:id="@+id/bottom_employee"
        android:icon="@drawable/baseline_person_search_24"
        android:title="Employee"/>
    <item
        android:id="@+id/bottom_notifications"
        android:icon="@drawable/baseline_notifications_active_24"
        android:title="Notifications"/>
    <item
        android:id="@+id/bottom_message"
        android:icon="@drawable/baseline_message_24"
        android:title="Message"/>

</menu>