<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/messageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="50dp">

        <TextView
            android:id="@+id/lastMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="4dp"
            android:textColor="@color/white"
            android:paddingBottom="6dp"
            android:text="Message"
            android:textSize="12sp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_below="@+id/messageCardView"
        android:layout_alignEnd="@+id/messageCardView" />

</RelativeLayout>
